<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bet house</title>
</head>

<body>
    <main>
        <h1 id="title">Guess the number I'm thinking!</h1>
        <p id="description">It is easy! You don't need special powers like Charles Xavier.</p>
        <form id="survey-form">
            <div>
                <label id="name-label">What is your name?</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label id="email-label">To which email I send the result?</label>
                <input type="email" id="email" name="email" placeholder="Enter an email" required>
            </div>
            <div>
                <label id="number-label">What is your bet?</label>
                <input type="number" id="number" name="number" min="18" max="120" name="age"
                    placeholder="Guess the number I'm thinking " required>
            </div>
            <div>

                <label>What do you bet?</label>
                <label><input type="radio" name="bet-quantity" value="1" checked>1 ... </label>
                <label><input type="radio" name="bet-quantity" value="2">2 ... </label>
                <label><input type="radio" name="bet-quantity" value="3">3 ... </label>
                <select id="dropdown" name="dropdown">
                    <option value="beer">... coffes</option>
                    <option value="coffe">... pizzas</option>
                    <option value="pizza">... washing laundry</option>
                    <option value="clean">... other</option>
                </select>
                <label>Detail here your bet <span class="clue">(if needed)</span></label>
                <textarea name="details"></textarea>
            </div>
            <div>

                <label>How do you prefer to receive your price or pay your debt?</label>
                <label><input type="checkbox" name="bet-payment" value="1" checked>During next week</label>
                <label><input type="checkbox" name="bet-payment" value="2">During next two weeks</label>
                <label><input type="checkbox" name="bet-payment" value="3">During next month</label>
            </div>
            <button id="submit" type="submit">Send me your bet!</button>
        </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>